.about {
    padding-top: 120px;
    min-height: 720px;
    &__grid{
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-columns: 400px 670px;
        gap: 40px 70px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
}
