.contacts {
    padding: 120px 0 91px 0;
    height: 811px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between ;
    }
    &__title {
        margin-top: 6px;
        padding-left: 14px;
        position: relative;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__social {
        margin-top: 20px;
        &-item {
            margin-right: 25px;
            img {
            max-height: 30px;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / 280px 280px;
        column-gap: 45px;
        row-gap: 30px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background: white;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }


    &__btn {
        width: 219px;
        height: 45px;
        background: $main-color;
        color: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        border: none;
        transition: 0.6s all;
        &:hover {
            color: black;
        }
    }
    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
        }
        
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            resize: none;
        }
    }
}