@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__social {
            display: none;
        }
    }
    .about {
        &__grid {
            grid-template: minmax(245px,auto) minmax(255px,auto)/400px 500px;
            gap: 40px 40px;
        }
        &__skills {
            gap: 20px 20px;
            grid-template: repeat(2,minmax(116px,auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .skills {
        &__wrapper {
            margin: 0 auto;
            grid-template: repeat(3,minmax(270px,auto))/repeat(3,270px);
            justify-content: center;
        }
        &__scale {
            grid-template: repeat(3, 70px)/repeat(2, 1fr);
            
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: 280px 280px / repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 500px;
            justify-content: center;
            column-gap: 35px;
        }
        &__form {
            grid-template: 45px 190px 45px/235px 235px;
            column-gap: 35px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__grid {
            grid-template: minmax(245px,auto) minmax(255px,auto)/300px 400px;
            gap: 40px 20px;
        }
        &__skills {
            gap: 20px 10px;
            grid-template: repeat(2,minmax(116px,auto))/repeat(2, 195px);
            &-item {
                grid-template-columns: 40px 150px;
                column-gap: 5px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 0 15px;
            column-gap: 50px;
        }
    }
    .skills{
        &__wrapper {
            grid-template: repeat(4,minmax(270px,auto))/repeat(2,270px);
        }
        &__scale {
            column-gap: 15px;
        }
    }
    .price {
        &__wrapper {
            margin: 60px 0px 0 0px;
            grid-template-columns: repeat(auto-fit, 370px);
            grid-auto-rows: auto;
            justify-content: space-around;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px/185px 185px;
            column-gap: 25px;
        }
        &__trigger {
            column-gap: 20px;
        }
        &__policy {
            font-size: 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        padding-top: 40px;
        &__grid {
            grid-template: 340px auto auto / 100%;
            gap: 20px;
        }
        &__photo {
            grid-row: unset;
            img {
                object-position: 0 35%;
            }
        }
        &__skills {
            gap: 20px 20px;
            grid-template: repeat(2,minmax(116px,auto))/repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 45px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__scale {
            grid-template: repeat(6,70px)/repeat(1,1fr);
        }
    }
    .portfolio {
        padding-top: 45px;
        &__wrapper {
            margin-top: 40px;
            row-gap: 20px;
        }    
    }
    .contacts {
        padding-top: 45px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 540px;
        }
        &__form {
            grid-template: 45px 190px 45px/257px 257px;
            column-gap: 25px;
        }
        &__policy {
            font-size: 13px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        padding: 206px 0 0 0;
        min-height: 640px;
        &__btns {
            margin-top: 32px;
        }
        &__hamburger {
            right: 20px;
        }
        &__menu {
            &__block {
                width: 250px;
            }
            &__list {
                padding-left: 10px;
            }
        }
    }
    .title {
        &_fz48 {
            font-size: 26px;
            line-height: 39px;
        }
        &_fz36 {
            margin: 26px 0 15px 0;
            font-size: 24px;
            line-height: 36px;
        }
    }
    .about {
        &__grid {
            row-gap: 20px;
        }
        &__skills {
            grid-template: repeat(3, auto) / 260px;
        }
    }
    .divider {
        margin: 12px 0 0 0;
        &_center {
            margin: 12px auto 0 auto;
            &_mt31 {
                margin-top: 21px;
            }
        }
    }
    .resume {
        &__wrapper {
            margin-top: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 20px 10px 0 10px;
            grid-template: repeat(7,minmax(270px,auto))/repeat(1,270px);
            gap: 20px;
        }
        &__scale {
            margin-top: 40px;
            row-gap: 40px;
        }
    }
    .price {
        padding-top: 45px;
        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .contacts {
        padding:45px 0 50px 0;
        min-height: 745px;
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            grid-template: 45px 45px 143px / 300px;
        }
        &__trigger {
            grid-column: unset;
            grid-template-columns: 300px;
            row-gap: 20px;
        }
        &__textarea {
            grid-column: unset;
        }
        &__btn {
            margin: 0 auto;
            order: 2;
        }
        &__policy {
            display: block;
            font-size: 12px;
            line-height: 18px;
            margin: 0 auto;
            width: 200px;
        }
    }
    .pageup{
        bottom: 10px;
        right: 10px;
    }
}