.resume {
    padding-top: 125px;
    &__wrapper {
        padding: 0 65px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 135px;
        margin-top: 60px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            @include before_circle_mini;
            &:before {
                left: -7px;
            }
        }
        ul {
            list-style-type: none;
            margin-bottom: 0;
            li {
                position: relative;
                &:after {
                    content: '';
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    top: -8px;
                    left: 0;
                    background: #000;

                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 37px;
            top: 65px;
            background: #000;
        }
        &-head{
            position: relative;
            padding: 45px 0 0 99px;
        }
        &-icon {
            position: absolute;
            top: 47px;
            left: 37px;
            @include before_circle;
            img {
                position: absolute;
                left: 13px;
                top: 14px;
            }
        }
        &-location {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-body {
            padding: 12px 0 0 35px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}